sudo: required
services:
  - docker


before_install:
  - docker build -t jillellamudiramu/docker-react -f Dockerfile.dev .
script:
 - docker run jillellamudiramu/docker-react npm run test -- --coverage